meta {
  name: Get Single Mod by ID
  type: http
  seq: 2
}

get {
  url: {{url}}/games/:game_id/mods/:mod_id?api_key={{api_key}}&_limit={{modio_limit}}
  body: none
  auth: none
}

params:query {
  api_key: {{api_key}}
  _limit: {{modio_limit}}
}

params:path {
  mod_id: {{mod_id}}
  game_id: {{game_id}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has id field", function() {
    expect(res.getBody()).to.have.property('id');
  });
}
