meta {
  name: Change Password
  type: http
  seq: 4
}

post {
  url: {{backend_url}}{{api_prefix}}/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "currentPassword": "Admin123!@#",
    "newPassword": "NewAdminPass789!@#"
  }
}

docs {
  # Change Password
  
  Allows authenticated users to change their own password.
  
  Requirements:
  - Must be authenticated with valid JWT token
  - Current password must be correct
  - New password must be at least 12 characters with uppercase, number, and special character
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response confirms password change", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody().message).to.include('successfully');
  });
}

script:post-response {
  // Password change successful - store new password for reference
  if (res.getStatus() === 200) {
    bru.setEnvVar("new_password", "NewAdminPass789!@#");
  }
}
